# mongo_url=mongodb+srv://shoppingify:inxrareYcPbu1U2L@shoppingify.81t3n.mongodb.net/podcast-animator?retryWrites=true&w=majority
mongo_url=mongodb://localhost:27017/talking-heads
paystack_live_secret_key=Bearer sk_live_c01b2bc17339401aba7c3cdaf6eb9369889174b5