[pytest]
addopts =
    # generate report with details of all (non-pass) test results
    -ra
    # show local variables in tracebacks
    --showlocals
    # report formatting changes suggested by black
    --black
    # report linting issues with flake8
    ; --flake8
    # verbose output
    --verbose
norecursedirs =
    venv
    .git
    .pytest_cache
    .vscode
    .github
    .mypy_cache
    .pytest_cache
    migrations
    venv
    env
    data
flake8-max-line-length = 89
flake8-ignore = E203, E266, E501, W503, E266, venv
flake8-max-complexity = 18
